# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cpp2wasm
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cpp2wasm_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\MAQUIL~1\DOCUME~1\repos\emsdk\upstream\EMSCRI~2\EM__~1.BAT $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cpp2wasm_
  command = cmd.exe /C "$PRE_LINK && C:\Users\MAQUIL~1\DOCUME~1\repos\emsdk\upstream\EMSCRI~2\EM__~1.BAT $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ma quille\Documents\repos\emscriptmake" -B"C:\Users\ma quille\Documents\repos\emscriptmake\cmake-build-emscripten"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\MAQUIL~1\DOCUME~1\repos\emsdk\ninja\GIT-RE~1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\MAQUIL~1\DOCUME~1\repos\emsdk\ninja\GIT-RE~1\bin\ninja.exe -t targets
  description = All primary targets available:

