# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp2wasm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ma quille\Documents\repos\emscriptmake\cmake-build-emscripten" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ma quille\Documents\repos\emscriptmake" -B"C:\Users\ma quille\Documents\repos\emscriptmake\cmake-build-emscripten""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cpp2wasm


#############################################
# Order-only phony target for cpp2wasm

build cmake_object_order_depends_target_cpp2wasm: phony || CMakeFiles/cpp2wasm.dir

build CMakeFiles/cpp2wasm.dir/src/main.cpp.o: CXX_COMPILER__cpp2wasm_ ../src/main.cpp || cmake_object_order_depends_target_cpp2wasm
  DEP_FILE = CMakeFiles\cpp2wasm.dir\src\main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\cpp2wasm.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp2wasm.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp2wasm


#############################################
# Link the executable cpp2wasm.js

build cpp2wasm.js: CXX_EXECUTABLE_LINKER__cpp2wasm_ CMakeFiles/cpp2wasm.dir/src/main.cpp.o
  LINK_FLAGS = --bind -g -v -s --std=c++17 -sWASM=1 -sLINKABLE=1 -sEXPORT_ALL=1
  OBJECT_DIR = CMakeFiles\cpp2wasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp2wasm.js
  TARGET_PDB = cpp2wasm.js.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ma quille\Documents\repos\emscriptmake\cmake-build-emscripten" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ma quille\Documents\repos\emscriptmake" -B"C:\Users\ma quille\Documents\repos\emscriptmake\cmake-build-emscripten""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp2wasm: phony cpp2wasm.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ma quille/Documents/repos/emscriptmake/cmake-build-emscripten

build all: phony cpp2wasm.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ma$ quille/Documents/repos/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ma$ quille/Documents/repos/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ma$ quille/Documents/repos/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ma$ quille/Documents/repos/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
